<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyo Toys</title>
    <link rel="icon" type="image/png" href="./logo...webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
          .btnn{
            background-color: #28a745 !important;
            border-color: #28a745 !important;
            color: white !important;
            border-radius: 10px;
        }

        .btnn{
            background-color: #218838 !important;
            border-color: #1e7e34 !important;
        }
        .navbar {
  background-color: #BE9EB5;
  height: 65px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}


.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 8px;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
}
.collapse{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        margin-left: 75px;
}
.nav-link:hover {
  background: rgba(255, 255, 255, 0.3);
}


.search-box {
  display: none;
  position: relative;
}

.search-box input {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  width: 200px;
  font-size: 17px;
  color: black;
  background: #BE9EB5;
}

.search-box input::placeholder {
  color: black;
}

.search-box .go-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 70px;
  width: 70px;
  background: #BE9EB5;
  border: none;
  outline: none;
  color: #fff;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .search-box {
    display: block;
    width: 100%;
    margin-top: 10px;
  }

  .search-box input {
    width: 100%;
  }

  .search-box .go-icon {
    width: 50px;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 10px;
  }

  .search-box .go-icon {
    width: 50px;
  }
}
    .fas {
        
        color: black;
    }
    .modal{
      size-adjust: 24px;
    }
    .btn-primary{
        background-color: #BE9EB5 ;
    }
    .btn-primary:hover{
        background-color: #BE9EB5;
    }
    .dropdown-menu a:hover {
            background-color: #BE9EB5;
        }
        .dropdown-menu {
          font-size: 14px;
        }
        .top-section {
            display: flex;
            justify-content: space-around;
            background: white;
            padding: 20px;
            text-align: center;
        }
        .top-section div {
            max-width: 300px;
        }
        .footer img{
        margin-top: -40px;
       }
        .footer {
          background-color: #BE9EB5;
          color: black;
          padding: 30px 20px;
          text-align: center;
        }
      
        .footer-container {
          display: flex;
          justify-content: space-between;
          max-width: 1200px;
          margin: auto;
        }
      
        .footer-section {
          width: 22%;
          min-width: 200px;
          margin-bottom: 20px;
        }
      
        .footer-section h3 {
          margin-bottom: 15px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
        }
      .footer-section p{
        color: black;
      }
        .footer-section ul {
          list-style: none;
          padding: 0;
        }
      
        .footer-section ul li a {
          color: black;
          text-decoration: none;
          display: block;
          margin-bottom: 10px;
        }
      
        .footer-section ul li a:hover {
          text-decoration: underline;
        }
      
        .social-icons  {
          display: flex;
          justify-content: center;
        }
        .social-icons a{
    list-style: none;
}
.social-icons a i{
    color: black;
    margin: 8px;
    font-size: 30px;

}
.social-icons a i:hover{
    background-color: white;
    color: black;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    transition: 0.5 all;
}
      
        .footer-section form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        .footer-section input {
          padding: 8px;
          width: 80%;
          margin-bottom: 10px;
          border: none;
          border-radius: 5px;
        }
      
        .footer-section button {
          padding: 8px 15px;
          background: black;
          border: none;
          color: white;
          cursor: pointer;
          border-radius: 5px;
        }
      
        .footer-bottom {
          font-size: 14px;
          background-color: black;
          color: #ffffff;
          display: block;
          text-align: center; 
        }
      
        @media (max-width: 768px) {
          .footer-container {
            flex-direction: column;
            align-items: center;
          }
      
          .footer-section {
            width: 90%;
          }
        }
        .btn-danger{
            height: 35px;
            width: 30%;
        }
    </style>
     <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
           <img src="./logo...webp" alt="" height="100px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./contact.html">Contact us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Boys
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./guns.html">Guns</a></li>
                                    <li><a class="dropdown-item" href="./action.html">Action Figures</a></li>
                                    <li><a class="dropdown-item" href="./ss.html">Swing & Slides</a></li>
                                    <li><a class="dropdown-item" href="./cars.html">Remote Cars</a></li>
                                    <li><a class="dropdown-item" href="./watches.html">Wrist Watches</a></li>
                                    <li><a class="dropdown-item" href="./pools.html">Swimming Pool</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Girls
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./doll house.html">Doll House</a></li>
                                <li><a class="dropdown-item" href="./kitchenhouse.html">Kitchen Set</a></li>
                                <li><a class="dropdown-item" href="./fashionkit.html">Fashion Set</a></li>
                                <li><a class="dropdown-item" href="./costume.html">Girls Costume</a></li>
                                <li><a class="dropdown-item" href="./wristwatch.html">Wrist Wathces</a></li>
                                <li><a class="dropdown-item" href="./tenthouse.html">Tent House</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Baby
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./bubble.html">Bubble Makers</a></li>
                                    <li><a class="dropdown-item" href="./blocks .html">Baby Blocks</a></li>
                                    <li><a class="dropdown-item" href="./friction.html">Friction Toys</a></li>
                                    <li><a class="dropdown-item" href="./pushh.html">Push Cars</a></li>
                                    <li><a class="dropdown-item" href="./theater.html">Teether & Rattle Set</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Brands
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./Lego.html">Lego</a></li>
                                    <li><a class="dropdown-item" href="./Hot wheel.html">Hot Wheels</a></li>
                                    <li><a class="dropdown-item" href="./barbie.html">Barbie</a></li>
                                    <li><a class="dropdown-item" href="./Playgo.html">Playgo</a></li>
                                    <li><a class="dropdown-item" href="./Tikes.html">Little tikes</a></li>
                                    <li><a class="dropdown-item" href="./Stuff toy.html">Disney (Soft Toys)</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    By Age
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./age .html">0-1 Yrs</a></li>
                                    <li><a class="dropdown-item" href="./age1.html">1-3 Yrs</a></li>
                                    <li><a class="dropdown-item" href="./age2.html">3-6 Yrs</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" id="dropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    By Price
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown3">
                                    <li><a class="dropdown-item" href="./price500.html">Toys Under Rs.500</a></li>
                                    <li><a class="dropdown-item" href="./price1500.html">Toys Under Rs.1500</a></li>
                                    <li><a class="dropdown-item" href="./price1000.html">Toys Under Rs.1000</a></li>
                                    <li><a class="dropdown-item" href="./price5000.html">Toys Under Rs.5000</a></li>
                                </ul>
                            </li>
                </ul>
                <input type="checkbox" id="show-search" style="display: none;">
                <label for="show-search" class="search-icon"><i class="fas fa-search" style="color: black; cursor: pointer; ;"></i></label>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Search here.." required>
                    <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right" hidden></i></button>
                </form>
                <div class="nav-item">
                    <a class="nav-link" href="#" id="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-danger" id="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="cart-form">
                        <div class="mb-3">
                            <label for="item-name" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="item-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="item-quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="item-quantity" required>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="alert('Product added to cart!');">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#cart-form').on('submit', function(e) {
                e.preventDefault();
                // Logic to add item to cart
                const itemName = $('#item-name').val();
                const itemQuantity = $('#item-quantity').val();
                // Update cart count (for demonstration)
                $('#cart-count').text(parseInt($('#cart-count').text()) + parseInt(itemQuantity));
                // Clear form fields
                $('#item-name').val('');
                $('#item-quantity').val('');
                // Close modal
                $('#cartModal').modal('hide');
            });
        });
    </script>
            </div>
        </div>
    </nav>
    <script>
        function startCountdown() {
            let countdownDate = new Date();
            countdownDate.setDate(countdownDate.getDate() + 15); // 15 days added
            countdownDate = countdownDate.getTime();

            setInterval(function () {
                let now = new Date().getTime();
                let distance = countdownDate - now;

                let days = Math.floor(distance / (1000 * 60 * 60 * 24));
                let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;
            }, 1000);
        }

        function updateQuantity(isIncrease) {
            let quantityInput = document.getElementById("quantity");
            let currentQuantity = parseInt(quantityInput.value);

            if (isIncrease) {
                quantityInput.value = currentQuantity + 1;
            } else {
                if (currentQuantity > 1) {
                    quantityInput.value = currentQuantity - 1;
                }
            }
        }

        function redirectToBilling() {
            let productName = "Adorable Digital Watch"; // Product Name
            let productPrice = 1250; // Product Price
            let productImage = "wrist watch 9.webp"; // Image Path

            // Quantity Fetch karna
            let quantity = document.getElementById("quantity").value;
            let totalPrice = productPrice * quantity;

            // Redirect to Billing Page with Product Details
            window.location.href = `billingform.html?name=${encodeURIComponent(productName)}&price=${totalPrice}&image=${encodeURIComponent(productImage)}&quantity=${quantity}`;
        }
    </script>
</head>
<body class="bg-light" onload="startCountdown()">

    <div class="container py-4">
        <div class="row">
            <!-- Product Image -->
            <div class="col-lg-5 text-center mt-4">
                <img src="./wrist watch 9.webp" alt="Adorable Digital Watch" class="img-fluid" style="max-width: 85%;">
            </div>

            <!-- Product Details -->
            <div class="col-lg-7">
                <h2 class="fw-bold">Adorable Digital Watch</h2>
                <p class="text-warning mb-1">
                    ⭐⭐⭐⭐⭐ <span class="text-muted" style="font-size: 14px;">(9 reviews)</span>
                </p>

                <p class="text-danger fs-4 fw-bold mb-1">
                    Rs.1,250 <span class="text-muted text-decoration-line-through fs-5">Rs.1,800</span>
                    <span class="text-success fs-6">- 35% OFF</span>
                </p>
                <p class="text-muted" style="font-size: 14px;">Products are usually delivered in <b>3-5 Business Days</b></p>

                <!-- Countdown Timer --> 
                 <div class="bg-danger-subtle p-2 rounded" style="max-width: 250px;">
                    <p class="text-danger fw-bold mb-1">⏳ LIMITED TIME OFFER</p>
                    <div class="d-flex justify-content-between">
                        <div class="text-center">
                            <p class="fw-bold fs-6 mb-0" id="days">15</p>
                            <p class="text-muted mb-0" style="font-size: 12px;">Days</p>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold fs-6 mb-0" id="hours">00</p>
                            <p class="text-muted mb-0" style="font-size: 12px;">Hours</p>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold fs-6 mb-0" id="minutes">00</p>
                            <p class="text-muted mb-0" style="font-size: 12px;">Mins</p>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold fs-6 mb-0" id="seconds">00</p>
                            <p class="text-muted mb-0" style="font-size: 12px;">Secs</p>
                        </div>
                    </div>
                </div>
                <p class="text-muted mt-1" style="font-size: 12px;">
                    The price of this item will revert back to <b>Rs.1,800</b> at the end of this countdown.
                </p>

                <!-- Quantity & Buttons -->
                <div class="d-flex align-items-center mt-2">
                    <button class="btn btn-outline-dark px-2 py-1" onclick="updateQuantity(false)">-</button>
                    <input id="quantity" class="form-control text-center mx-2" type="number" value="1" style="width: 50px; font-size: 14px;" readonly>
                    <button class="btn btn-outline-dark px-2 py-1" onclick="updateQuantity(true)">+</button>
                    
                    <button  type="submit" class="btn btn-danger" onclick="alert('Product added to cart!');"> 🛒Add to Cart</button>
                    <button class="btnn btn-primary ms-2 px-3 py-1" style="font-size: 14px;" onclick="redirectToBilling()">
                        Buy it Now
                    </button>
                </div>

                <!-- Product Info -->
                <div class="mt-3 text-muted" style="font-size: 14px;">
                    <p>👀 36 watching this item.</p>
                    <p>🛍️ 20 have this item in their cart.</p>
                    <p>📦 Products will be delivered between <b>Sat, Mar 15, 2025</b> and <b>Wed, Mar 19, 2025</b>.</p>
                    <p class="text-danger fw-bold">⚠️ 6 LEFT IN STOCK</p>
                    <p class="fw-bold text-dark">📜 Product description</p>
                    <ul>
                        <li>Digital Display: Shows hours, minutes, and seconds for accurate timekeeping.</li>
                        <li>Cute & Attractive Design: Adorable animal-themed look that kids will love.</li>
                        <li> Encourages creativity and role-playing .</li>
                        <li>Water-Resistant (WR30M): Can withstand minor splashes and light rain.</li>
                        <li>asy-to-Use Buttons: Simple controls for time setting and light activation.</li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="top-section">
        <div>
            <strong>Value</strong>
            <p>We only choose original and safe products for our children before putting them on sale.</p>
        </div>
        <div>
            <strong>Replacement Warranty</strong>
            <p>We accept we can make mistakes, but you're 100% secure. Call us at 03211222869 for solutions.</p>
        </div>
        <div>
            <strong>Nationwide Fastest Delivery</strong>
            <p>We work with leading courier partners to ensure your package reaches you fast & safely.</p>
        </div>
    </div>
    
    <footer class="footer">
      <img src="./logo...webp" alt="" height="120">
        <div class="footer-container">
          <div class="footer-section">
           
            <h3>About ToyZone.pk</h3>
            <p>Your one-stop shop for high-quality toys in Pakistan! We bring joy to kids with the latest and greatest toys.For any complaints & problems write directly to owner:</p>
          </div>
      
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="./about.html">About Us</a></li>
                  <li><a href="./privacy.html">Privacy Policy</a></li>
                  <li><a href="./terms.html">Terms & Conditions</a></li>
                  <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.facebook.com/TwitterInc/"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
      
          <div class="footer-section">
            <form>
              <br><br>
              <input type="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </footer>
      <p class="footer-bottom">© 2025 ToyZone.pk - All Rights Reserved</p>
</body>
</html>
